<?xml version="1.0"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
	<Identity Name="4ca6ec9b-74f7-44c9-a684-ca5f4a0b2316" Publisher="CN=islandwood" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="4ca6ec9b-74f7-44c9-a684-ca5f4a0b2316" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
	<Properties>
		<DisplayName>HackWinds</DisplayName>
		<PublisherDisplayName>miann</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HackWinds.App">
			<uap:VisualElements DisplayName="HackWinds" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="HackWinds" BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="hackwinds" />
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>
	<Extensions>
		<Extension Category="windows.publisherCacheFolders">
			<PublisherCacheFolders>
				<Folder Name="group.com.mpiannucci.HackWinds" />
			</PublisherCacheFolders>
		</Extension>
	</Extensions>
	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>
