<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="HackWindsTodayOSX" customModuleProvider="target">
            <connections>
                <outlet property="buoyLocationLabel" destination="eSP-Wo-8Cv" id="kho-dn-HFW"/>
                <outlet property="lastUpdatedLabel" destination="PHb-as-aCc" id="T1H-rs-GlW"/>
                <outlet property="latestBuoyLabel" destination="NPo-EQ-tzZ" id="4mC-sD-b4C"/>
                <outlet property="nextTideLabel" destination="Obt-PB-OJN" id="6Pi-Di-G1z"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-t0-Oug">
                    <rect key="frame" x="0.0" y="137" width="304" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Latest Buoy Reading" id="Oc7-CM-Nnm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ego-c0-l21">
                    <rect key="frame" x="0.0" y="58" width="304" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upcoming Tide" id="Jug-jY-Jdx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-EQ-tzZ">
                    <rect key="frame" x="-1" y="94" width="306" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Evv-fw-eJU"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="25.67 ft @ 12 s SSW" id="tCS-hu-9Rn">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-PB-OJN">
                    <rect key="frame" x="-2" y="25" width="304" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="High Tide: 12:30 PM" id="TgC-Qp-GQ9">
                        <font key="font" metaFont="system" size="25"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-Wo-8Cv">
                    <rect key="frame" x="0.0" y="83" width="306" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Montauk" id="Ynb-XZ-sgz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-as-aCc">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Updated at 10:30 am " id="x5u-n2-voO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="NPo-EQ-tzZ" firstAttribute="top" secondItem="Mcv-t0-Oug" secondAttribute="bottom" constant="3" id="4ea-yX-e5Z"/>
                <constraint firstItem="ego-c0-l21" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="13" id="9Yf-GX-aQW"/>
                <constraint firstAttribute="bottom" secondItem="PHb-as-aCc" secondAttribute="bottom" id="9vs-I6-gy7"/>
                <constraint firstAttribute="trailing" secondItem="Mcv-t0-Oug" secondAttribute="trailing" constant="18" id="EBB-nH-YZV"/>
                <constraint firstItem="NPo-EQ-tzZ" firstAttribute="trailing" secondItem="Mcv-t0-Oug" secondAttribute="trailing" constant="1" id="J5b-dh-XwT"/>
                <constraint firstItem="PHb-as-aCc" firstAttribute="top" secondItem="Obt-PB-OJN" secondAttribute="bottom" constant="8" id="M8I-KD-WNz"/>
                <constraint firstAttribute="trailing" secondItem="PHb-as-aCc" secondAttribute="trailing" constant="20" symbolic="YES" id="Qj8-kf-qkR"/>
                <constraint firstItem="NPo-EQ-tzZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1" id="TfZ-Sj-qai"/>
                <constraint firstItem="ego-c0-l21" firstAttribute="trailing" secondItem="Mcv-t0-Oug" secondAttribute="trailing" id="Tl7-yl-Q0e"/>
                <constraint firstItem="Obt-PB-OJN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="VB3-8d-57W"/>
                <constraint firstItem="eSP-Wo-8Cv" firstAttribute="trailing" secondItem="Obt-PB-OJN" secondAttribute="trailing" constant="4" id="XAB-Su-i9J"/>
                <constraint firstItem="Mcv-t0-Oug" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="hgB-fO-8f5"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="j3V-WS-dxj"/>
                <constraint firstItem="ego-c0-l21" firstAttribute="top" secondItem="eSP-Wo-8Cv" secondAttribute="bottom" constant="8" id="jqd-0H-jBb"/>
                <constraint firstItem="eSP-Wo-8Cv" firstAttribute="leading" secondItem="NPo-EQ-tzZ" secondAttribute="leading" constant="1" id="moY-oQ-4cq"/>
                <constraint firstItem="PHb-as-aCc" firstAttribute="leading" secondItem="ego-c0-l21" secondAttribute="leading" id="nuP-XW-bMl"/>
                <constraint firstItem="Mcv-t0-Oug" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="sL8-rA-jDx"/>
                <constraint firstItem="eSP-Wo-8Cv" firstAttribute="trailing" secondItem="NPo-EQ-tzZ" secondAttribute="trailing" constant="1" id="wlQ-gU-05b"/>
                <constraint firstItem="ego-c0-l21" firstAttribute="leading" secondItem="Mcv-t0-Oug" secondAttribute="leading" id="yF6-De-H4u"/>
            </constraints>
            <point key="canvasLocation" x="474" y="174.5"/>
        </customView>
    </objects>
</document>
