<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HackWindsWatchApp" customModuleProvider="target">
                    <items>
                        <label width="136" height="19.5" alignment="left" text="Buoy" textAlignment="left" id="Tjq-fK-V83">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="136" height="20.5" alignment="left" text="54 ft @ 12s SSW" textAlignment="left" minimumScaleFactor="0.10000000000000001" id="6II-fS-30b">
                            <color key="textColor" red="0.062112289213793109" green="0.99174069165862055" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" alignment="left" text="Montauk" textAlignment="left" id="sgS-p4-zlk">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="136" height="19.5" alignment="right" verticalAlignment="bottom" text="Tide" textAlignment="right" id="sza-x7-3Xy">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="136" height="20.5" alignment="right" verticalAlignment="bottom" text="Outgoing" textAlignment="right" id="5Ub-2a-3mb">
                            <color key="textColor" red="0.062112289213793109" green="0.99174069165862055" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label height="24.5" alignment="right" verticalAlignment="bottom" text="Low Tide: 10:50 AM" textAlignment="right" minimumScaleFactor="0.10000000000000001" id="0B2-Tk-hrI">
                            <color key="textColor" red="0.062112289213793109" green="0.99174069165862055" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="buoyLocationLabel" destination="sgS-p4-zlk" id="GXj-aX-5D5"/>
                        <outlet property="latestBuoyReportLabel" destination="6II-fS-30b" id="TBI-jy-sYl"/>
                        <outlet property="latestTideStatusLabel" destination="5Ub-2a-3mb" id="dth-fS-TaR"/>
                        <outlet property="nextTideLabel" destination="0B2-Tk-hrI" id="ELa-ZB-gDI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="HackWindsWatchApp" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
