<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Tide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-IQ-IGb">
                                <rect key="frame" x="189" y="8" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YC7-Hp-oeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-Gt-wBR">
                                <rect key="frame" x="16" y="30" width="161" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duO-tR-qaz">
                                <rect key="frame" x="189" y="30" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-CD-dER">
                                <rect key="frame" x="189" y="50" width="115" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Buoy Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-7j-zst">
                                <rect key="frame" x="16" y="8" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-9C-XQL">
                                <rect key="frame" x="16" y="66" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="rBL-CD-dER" secondAttribute="bottom" constant="30" id="161-aw-gpn"/>
                            <constraint firstItem="rBL-CD-dER" firstAttribute="top" secondItem="VBR-IQ-IGb" secondAttribute="bottom" constant="21" id="5Ku-ny-fqN"/>
                            <constraint firstItem="lYj-9C-XQL" firstAttribute="top" secondItem="rBL-CD-dER" secondAttribute="bottom" constant="1" id="7b0-X2-wz7"/>
                            <constraint firstItem="duO-tR-qaz" firstAttribute="top" secondItem="Gkr-Gt-wBR" secondAttribute="top" id="AEr-6P-vLK"/>
                            <constraint firstItem="duO-tR-qaz" firstAttribute="trailing" secondItem="rBL-CD-dER" secondAttribute="trailing" id="Aul-2u-5fR"/>
                            <constraint firstItem="Gkr-Gt-wBR" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="GI9-H6-N48"/>
                            <constraint firstItem="lYj-9C-XQL" firstAttribute="top" secondItem="Gkr-Gt-wBR" secondAttribute="bottom" constant="9" id="HDL-Sr-nfS"/>
                            <constraint firstItem="VBR-IQ-IGb" firstAttribute="firstBaseline" secondItem="2k0-7j-zst" secondAttribute="firstBaseline" id="OlA-Ia-BzY"/>
                            <constraint firstItem="VBR-IQ-IGb" firstAttribute="baseline" secondItem="2k0-7j-zst" secondAttribute="baseline" id="Osx-oI-AnI"/>
                            <constraint firstItem="2k0-7j-zst" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="PhT-BX-TYd"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Gkr-Gt-wBR" secondAttribute="bottom" constant="38" id="SLv-UT-4IT"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="lYj-9C-XQL" secondAttribute="bottom" constant="8" symbolic="YES" id="THv-XS-z7f"/>
                            <constraint firstItem="rBL-CD-dER" firstAttribute="leading" secondItem="Gkr-Gt-wBR" secondAttribute="trailing" constant="12" id="Th0-IX-9uT"/>
                            <constraint firstItem="duO-tR-qaz" firstAttribute="trailing" secondItem="VBR-IQ-IGb" secondAttribute="trailing" id="XsO-iC-gsY"/>
                            <constraint firstItem="VBR-IQ-IGb" firstAttribute="leading" secondItem="Gkr-Gt-wBR" secondAttribute="trailing" constant="12" id="h6u-hR-U4Q"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="2k0-7j-zst" secondAttribute="bottom" constant="66" id="hCt-Ge-UCe"/>
                            <constraint firstItem="lYj-9C-XQL" firstAttribute="leading" secondItem="Gkr-Gt-wBR" secondAttribute="leading" id="hRe-iY-89q"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="duO-tR-qaz" secondAttribute="bottom" constant="44" id="kjU-Ga-BQN"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="rBL-CD-dER" secondAttribute="bottom" constant="30" id="lDp-Dl-YKF"/>
                            <constraint firstItem="rBL-CD-dER" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="obM-Gb-FCZ"/>
                            <constraint firstItem="rBL-CD-dER" firstAttribute="top" secondItem="duO-tR-qaz" secondAttribute="bottom" constant="-1" id="oxC-hg-1VY"/>
                            <constraint firstItem="duO-tR-qaz" firstAttribute="leading" secondItem="VBR-IQ-IGb" secondAttribute="leading" id="r8L-hr-nLx"/>
                            <constraint firstItem="2k0-7j-zst" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="tDn-Sx-J1z"/>
                            <constraint firstItem="VBR-IQ-IGb" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="ttI-vo-fOe"/>
                            <constraint firstItem="Gkr-Gt-wBR" firstAttribute="top" secondItem="2k0-7j-zst" secondAttribute="bottom" constant="1" id="uCk-i4-aix"/>
                            <constraint firstItem="lYj-9C-XQL" firstAttribute="trailing" secondItem="rBL-CD-dER" secondAttribute="trailing" id="ucc-Ks-fhm"/>
                            <constraint firstItem="rBL-CD-dER" firstAttribute="leading" secondItem="duO-tR-qaz" secondAttribute="leading" id="y5U-iU-Jg9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="95"/>
                    <connections>
                        <outlet property="buoyStatusLabel" destination="Gkr-Gt-wBR" id="dZU-Ut-fHA"/>
                        <outlet property="lastUpdatedLabel" destination="lYj-9C-XQL" id="jdi-SE-RZ1"/>
                        <outlet property="nextTideEventLabel" destination="rBL-CD-dER" id="KRP-X7-fLV"/>
                        <outlet property="tideCurrentStatusLabel" destination="duO-tR-qaz" id="mUO-UG-gxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="283.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
